export ANSIBLE_USER=MYDOMAIN\myuser
export ANSIBLE_PASSWORD=secretpass
export ANSIBLE_CONNECTION=winrm
export ANSIBLE_PORT=5985
export ANSIBLE_WINRM_SCHEME=http
export ANSIBLE_WINRM_SERVER_CERT_VALIDATION=ignore
export ANSIBLE_HOST_DOMAIN=uvoo.io
export INTERVAL_SECONDS=3600
export SUMO_ACCESS_ID=""
export SUMO_ACCESS_KEY=""
export SUMO_URL="https://api.us2.sumologic.com/api/v1/collectors"
